<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>{% block title %}Restaurant{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="{% static 'resto/images/titleicon.png' %}" type="image/png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Include Bootstrap CSS (replace with your Bootstrap version if different) -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
{% comment %} <link rel="stylesheet" href="{% static 'css/chat.css' %}">
<script src="{% static 'js/chatbot.js' %}"></script> {% endcomment %}

<script src="https://cdn.botpress.cloud/webchat/v2/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/9c38ca79-0a17-4bab-bb00-804f1216abef/webchat/v2/config.js"></script>
    {% comment %} <!-- Custom CSS styles -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-pzjw8f+6EL5B5JqwEjZvNRgWVqFvA/79Y3pg+eRgxbsv5B+2T0Uqy5D8tNpmnkt+" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script> {% endcomment %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-rhwjb7ZY4CkHJxC8JHTg9UzNRcF3TQpgq3Fk5cynv/SpSMmTDIPO0OpPDcrD4Rj/" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+2OQ1PiEog2nNpq/CcJcY1vO2m1c2jx8x+3" crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script>
        function toggleChat() {
            var chatWidget = document.getElementById('chat-widget');
            chatWidget.classList.toggle('open');
        }

        function sendMessage() {
            var userInput = $('#user-input').val();
            $('#chat-widget').append('<p class="user-message">You: ' + userInput + '</p>');

            fetch('/chatbot/webhook/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: userInput })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Rasa Response:', data);
                if (data && data.length > 0 && data[0].text) {
                    $('#chat-widget').append('<p class="bot-message">Bot: ' + data[0].text + '</p>');
                } else {
                    $('#chat-widget').append('<p class="bot-message">Bot: No response from Rasa</p>');
                }
            })
            .catch(error => {
                console.error('Error sending message to Rasa:', error);
                $('#chat-widget').append('<p class="bot-message">Bot: Error from backend</p>');
            });

            $('#user-input').val(''); // Clear input field after sending message
        }
    </script>


    


    <style>
         /* Chatbot button style */
        {% comment %} #chat-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            z-index: 1000;
        }

        /* Chatbot widget container style */
        #chat-widget {
            position: fixed;
            bottom: 70px; /* Position above the chat button */
            left: 20px;
            width: 300px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 999;
        }

        /* Chat messages container style */
        #chat-container {
            max-height: 300px;
            overflow-y: auto;
            padding: 10px;
        }

        /* Input and button style */
        .chat-input-group {
            padding: 10px;
        }

        /* Message styles */
        .user-message {
            margin: 5px 0;
            color: #007bff;
        }

        .bot-message {
            margin: 5px 0;
            color: #28a745;
        }  {% endcomment %}
        body {
            padding-top: 4.5rem; /* Adjust based on your navbar height */
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'resto/images/logo.png' %}" alt="CraveHouse Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about_us' %}">Our Story</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'menu_list' %}">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact_us' %}">Contact Us</a>
                </li>
            </ul>
            {% if user.is_authenticated %}
                {% if is_customer %}
                    <a class="nav-link" href="{% url 'customer_dashboard' %}">Customer Dashboard</a>
                    
                {% endif %}
                {% if is_staff %}
                    <a class="nav-link" href="{% url 'staff_dashboard' %}">Staff Dashboard</a>
                {% endif %}
                {% if is_admin %}
                    <a class="nav-link" href="{% url 'admin_dashboard' %}">Admin Dashboard</a>
                {% endif %}
                
                <form class="form-inline ml-2" action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
                </form>
            {% else %}
                <a class="nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-link" href="{% url 'signup' %}">Signup</a> 
            {% endif %}
        </div>
    </nav>
    
    <div class="container mt-5"> <!-- Adjust container margin top based on your needs -->
        {% block content %}
        {% endblock %}
    </div>
    <!-- Chatbot Button -->
    {% comment %} <div id="chat-button" class="chat-button" onclick="toggleChat()">
        Chatbot
    </div>
    
    <div id="chat-widget" class="chat-widget">
        <div id="chat-container" class="chat-container">
            <!-- Chat messages go here -->
        </div>
        <div class="chat-input-group input-group">
            <input type="text" id="user-input" class="form-control" placeholder="Type your message...">
            <div class="input-group-append">
                <button id="send-button" class="btn btn-primary" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div> {% endcomment %}
    
   
    <!-- Bootstrap JavaScript and dependencies (optional) -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-rhwjb7ZY4CkHJxC8JHTg9UzNRcF3TQpgq3Fk5cynv/SpSMmTDIPO0OpPDcrD4Rj/" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+2OQ1PiEog2nNpq/CcJcY1vO2m1c2jx8x+3" crossorigin="anonymous"></script>
</body>
</html>
